<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:shape="Microsoft.Maui.Controls.Shapes"
             x:Class="Vues.SearchMob">
             <!--BackgroundImageSource="backcollection.jpg"-->
    <Grid ColumnDefinitions="Auto, *">
        <Grid RowDefinitions="Auto, *" RowSpacing="25" WidthRequest="300">
            <HorizontalStackLayout Grid.Row="0">
                <ImageButton Source="exit.png" WidthRequest="20"/>
                <SearchBar Placeholder="Rechercher un monstre"
                            PlaceholderColor="DimGray"
                            CancelButtonColor="DimGray"/>
            </HorizontalStackLayout>
            <ListView x:Name="ListViewMonsters" ItemsSource="{Binding ListMonsters}" Grid.Row="1" ItemTapped="OnClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Image Source="{Binding ImageLink}"/>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ScrollView Grid.Column="1">
            <Grid Grid.Column="1" RowDefinitions="Auto,*,*,*" BindingContext="{Binding SelectedItem, Source={x:Reference ListViewMonsters}}">
                <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Padding="25" BackgroundColor="LightBlue">
                    <!-- Caractéristiques -->
                    <Label
                        BackgroundColor="DarkSalmon"
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                        Grid.Column="0"
                        Text="{Binding Description, StringFormat=Description : \{0\}}"
                        FontSize="Medium">
                    </Label>

                    <!-- Image du mob -->
                    <Image Grid.Column="1" Source="{Binding CardLink}" HeightRequest="600"/>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>