# SAE2.01_DeveloppementApplication

./: .drone.yml  .gitignore  Minecraft 2.sln  README.md
Collection/: App.xaml.cs  MainPage.xaml.cs
Console/: Console.csproj  Program.cs
Modèle/: Connexion.cs  IRechercheMonstre.cs  Inscrits.cs  MonsterBase.cs  Recherche.cs  Stub.cs  User.cs  UserBase.cs
Source/Collection/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Source/Console/: Program.cs
Source/Minecraft 2/: AppShell.xaml  MauiProgram.cs  Minecraft 2.csproj
Source/Modèle/: Monstre.cs  Stub.cs  User.cs  UserBase.cs
Source/Vues/: AppShell.xaml.cs  Collection.xaml  Favoris.xaml  PageConnexion.xaml  Vues.csproj
Sources/: MineGuide.sln  MineGuide_linuxOnly.sln  Minecraft 2.sln
Sources/Collection/: App.xaml  Collection.csproj  MainPage.xaml
Sources/Console/: Console.csproj  ConsoleHelper.cs  Program.cs
Sources/Console/Properties/: launchSettings.json
Sources/Minecraft 2/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Sources/Modèle/: Apparence.cs  Conseil.cs  IRechercheMonstre.cs  Modèle.csproj  MonsterBase.cs  Monstre.cs  Stub.cs  User.cs  UserBase.cs
Sources/Persistance/: IMonsterDataManager.cs  IUserDataManager.cs  LoaderJson.cs  LoaderStub.cs  LoaderXML.cs  MonsterManager.cs  Persistance.csproj  UserManager.cs
Sources/Persistance/saves/: users.xml
Sources/Tests/: Conseil_UT.cs  Monstres_UT.cs  Tests.csproj  User_UT.cs
Sources/Vues/: Accueil.xaml  Accueil.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  Collection.xaml  Collection.xaml.cs  Connexion.xaml  Connexion.xaml.cs  Inscription.xaml  Inscription.xaml.cs  MauiProgram.cs  SearchMob.xaml  SearchMob.xaml.cs  Vues.csproj
Sources/Vues/Resources/Styles/: Colors.xaml  Styles.xaml
Vues/: Accueil.xaml  Accueil.xaml.cs  App.xaml.cs  AppShell.xaml  Collection.xaml.cs  Connexion.xaml  Favoris.xaml.cs  Inscription.xaml  PageConnexion.xaml  PageConnexion.xaml.cs  SearchMob.xaml  SearchMob.xaml.cs  Vues.csproj
Vues/Resources/Styles/: Colors.xaml
